In [10]:
import pandas as pd
import  os
from sqlalchemy import create_engine
from pathlib import Path
import sys
import json

In [5]:
# Get the current directory (where this script is located)
current_dir = Path(sys.path[0])
print(current_dir)


# Construct the relative path to the JSON file
file_name = 'product_catalog[1].csv'
file_path = os.path.join(current_dir, '..', 'Sources', file_name)

e:\test\Data_Engineer_Assignment\Python Script

In [6]:
df = pd.read_csv(file_path)
df

  product_id product_name    category          price
0       P001    Product 1  Category A         -100.0
1       P002    Product 2  Category B          200.0
2       P003    Product 3  Category A          150.0
3       P004          NaN  Category C          300.0
4       P005    Product 5  Category C  invalid_price
5       P001    Product 1  Category A          100.0

In [14]:
# Get the current directory (where this script is located)
current_dir = Path(sys.path[0])
print(current_dir)


# Construct the relative path to the JSON file
file_name = 'customer_transactions[2].json'
file_path = os.path.join(current_dir, '..', 'Sources', file_name)

e:\test\Data_Engineer_Assignment\Python Script

In [15]:
with open(file_path, 'r') as file:
    data = json.load(file)

df_son = pd.DataFrame(data)
df_son

,transaction_id,customer_id,product_id,quantity,price,timestamp
0,b1182d23-5bf8-4676-9f12-a0e912011caa,C001,P003,6,150.0,2024-02-04T13:06:35
1,3b019fcb-f96d-4403-948c-93f3028d042b,C003,P001,10,100.0,2024-06-22T11:42:33
2,346d2b7e-00d3-41af-b53e-0c8624aeba79,C001,P001,5,100.0,2024-03-12T16:16:16
3,9ad7558f-eecb-425b-864f-768db080e003,C002,P002,3,200.0,2024-03-29T04:01:02
4,b51d70d8-582d-4972-ba08-9ca81cc5a8a0,C003,P002,1,200.0,2024-02-10T09:54:36
5,b1182d23-5bf8-4676-9f12-a0e912011caa,C001,P003,6,150.0,2024-02-04T13:06:35
6,3b019fcb-f96d-4403-948c-93f3028d042b,C003,P001,10,100.0,2024-06-22T11:42:33
7,346d2b7e-00d3-41af-b53e-0c8624aeba79,C001,P001,5,100.0,2024-03-12T16:16:16
8,9ad7558f-eecb-425b-864f-768db080e003,C002,P002,3,200.0,2024-03-29T04:01:02
9,b51d70d8-582d-4972-ba08-9ca81cc5a8a0,C003,P002,1,200.0,2024-02-10T09:54:36
10,b1182d23-5bf8-4676-9f12-a0e912011caa,C001,P003,6,150.0,2024-02-04T13:06:35
11,3b019fcb-f96d-4403-948c-93f3028d042b,C003,P001,10,100.0,2024-06-22T11:42:33
12,346d2b7e-00d3-41af-b53e-0c8624aeba79,C001,P001,5,100.0,2024-03-12T16:16:16
13,9ad7558f-eecb-425b-864f-768db080e003,C002,P002,3,200.0,2024-03-29T04:01:02
14,b51d70d8-582d-4972-ba08-9ca81cc5a8a0,C003,P002,1,200.0,2024-02-10T09:54:36
15,b1182d23-5bf8-4676-9f12-a0e912011caa,C001,P003,6,150.0,2024-02-04T13:06:35
16,3b019fcb-f96d-4403-948c-93f3028d042b,C003,P001,10,100.0,2024-06-22T11:42:33
17,346d2b7e-00d3-41af-b53e-0c8624aeba79,C001,P001,5,100.0,2024-03-12T16:16:16
18,9ad7558f-eecb-425b-864f-768db080e003,C002,P002,3,200.0,2024-03-29T04:01:02
19,b51d70d8-582d-4972-ba08-9ca81cc5a8a0,C003,P002,1,200.0,2024-02-10T09:54:36

In [17]:
df_json = df_son.drop_duplicates(subset='transaction_id', keep="first")

In [18]:
df_json

,transaction_id,customer_id,product_id,quantity,price,timestamp
0,b1182d23-5bf8-4676-9f12-a0e912011caa,C001,P003,6,150.0,2024-02-04T13:06:35
1,3b019fcb-f96d-4403-948c-93f3028d042b,C003,P001,10,100.0,2024-06-22T11:42:33
2,346d2b7e-00d3-41af-b53e-0c8624aeba79,C001,P001,5,100.0,2024-03-12T16:16:16
3,9ad7558f-eecb-425b-864f-768db080e003,C002,P002,3,200.0,2024-03-29T04:01:02
4,b51d70d8-582d-4972-ba08-9ca81cc5a8a0,C003,P002,1,200.0,2024-02-10T09:54:36